<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QAD-0t-pdU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jwk-j2-pOO">
            <objects>
                <viewController id="HVS-NK-UL6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaE-tB-GXR"/>
                        <viewControllerLayoutGuide type="bottom" id="pel-gP-btE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eA-1K-xt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trip Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-IK-Q1U">
                                <rect key="frame" x="20" y="64" width="127" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-yk-TlE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Trip View" id="ZK4-vO-olU"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-MR-HyA">
                                <rect key="frame" x="20" y="117" width="560" height="175"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDD MM DD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igq-I2-Rzd">
                                <rect key="frame" x="285" y="72" width="82" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-7f-tPS">
                                <rect key="frame" x="257" y="72" width="13" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-OE-etc">
                                <rect key="frame" x="505" y="64" width="58" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit Trip">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDD MM DD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-cV-7vs">
                                <rect key="frame" x="167" y="72" width="82" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-oa-xiK">
                                <rect key="frame" x="27" y="89" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wp-IK-Q1U" firstAttribute="top" secondItem="hp2-yk-TlE" secondAttribute="bottom" constant="20" id="0Fd-eq-ewc"/>
                            <constraint firstItem="igq-I2-Rzd" firstAttribute="leading" secondItem="hhf-7f-tPS" secondAttribute="trailing" constant="15" id="1qh-E5-buE"/>
                            <constraint firstItem="7wp-IK-Q1U" firstAttribute="top" secondItem="8eA-1K-xt5" secondAttribute="top" constant="35" id="3vU-Yz-2M5"/>
                            <constraint firstAttribute="trailing" secondItem="hp2-yk-TlE" secondAttribute="trailing" id="4Lb-6c-eTE"/>
                            <constraint firstItem="hhf-7f-tPS" firstAttribute="leading" secondItem="rhx-cV-7vs" secondAttribute="trailing" constant="8" id="90s-g6-NFX"/>
                            <constraint firstAttribute="trailing" secondItem="Wid-MR-HyA" secondAttribute="trailing" constant="20" id="Daa-xC-bra"/>
                            <constraint firstItem="7wp-IK-Q1U" firstAttribute="leading" secondItem="8eA-1K-xt5" secondAttribute="leading" constant="20" id="Jg9-UJ-ydO"/>
                            <constraint firstItem="hp2-yk-TlE" firstAttribute="top" secondItem="8eA-1K-xt5" secondAttribute="top" id="QRJ-x0-YPk"/>
                            <constraint firstItem="Wid-MR-HyA" firstAttribute="leading" secondItem="8eA-1K-xt5" secondAttribute="leading" constant="20" id="Roa-qY-muB"/>
                            <constraint firstItem="hhf-7f-tPS" firstAttribute="centerY" secondItem="rhx-cV-7vs" secondAttribute="centerY" id="YJR-WW-zgh"/>
                            <constraint firstItem="7wp-IK-Q1U" firstAttribute="leading" secondItem="8eA-1K-xt5" secondAttribute="leading" constant="20" id="bjf-h6-WXq"/>
                            <constraint firstItem="rhx-cV-7vs" firstAttribute="leading" secondItem="7wp-IK-Q1U" secondAttribute="trailing" constant="20" id="d1n-9M-e4J"/>
                            <constraint firstItem="hhf-7f-tPS" firstAttribute="centerY" secondItem="igq-I2-Rzd" secondAttribute="centerY" id="hBi-lg-UD3"/>
                            <constraint firstItem="hp2-yk-TlE" firstAttribute="leading" secondItem="8eA-1K-xt5" secondAttribute="leading" id="mmz-bo-LoB"/>
                            <constraint firstItem="rhx-cV-7vs" firstAttribute="centerY" secondItem="7wp-IK-Q1U" secondAttribute="centerY" id="nzR-fv-sF6"/>
                            <constraint firstItem="Wid-MR-HyA" firstAttribute="top" secondItem="7wp-IK-Q1U" secondAttribute="bottom" constant="10" id="wLl-9G-2xX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3vU-Yz-2M5"/>
                                <exclude reference="bjf-h6-WXq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tE-UF-Eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-1176"/>
        </scene>
        <!--Trips I'm Planning-->
        <scene sceneID="Yhk-3i-hbf">
            <objects>
                <tableViewController id="iQk-Zw-xd4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="vC5-bD-TmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="np2-aB-z8g">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="np2-aB-z8g" id="t2D-rK-DXM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-NT-NyE">
                                            <rect key="frame" x="138" y="31" width="129" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-XE-w79">
                                            <rect key="frame" x="40" y="4" width="90" height="75"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DDD MM DD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-jf-POb">
                                            <rect key="frame" x="288" y="8" width="91" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DDD MM DD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k48-mO-oIz">
                                            <rect key="frame" x="282" y="48" width="102" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-hR-XbW">
                                            <rect key="frame" x="325" y="28" width="17" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-bf-tf9">
                                            <rect key="frame" x="432" y="22" width="146" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Manage Trip Itinerary">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQk-Zw-xd4" id="Rph-aJ-efO"/>
                            <outlet property="delegate" destination="iQk-Zw-xd4" id="MCv-ga-g85"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trips I'm Planning" id="QDO-BO-dFN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aIQ-1R-wIt">
                            <connections>
                                <segue destination="6W9-OP-mUy" kind="presentation" id="fPS-wR-HxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDS-Po-Aw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bkI-ie-6G3">
            <objects>
                <viewController id="6W9-OP-mUy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIH-sM-Lca"/>
                        <viewControllerLayoutGuide type="bottom" id="YNE-wA-hI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30F-r3-3gR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-AT-iSV" userLabel="From Date Picker">
                                <rect key="frame" x="20" y="235" width="264.5" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469442457.35184097">
                                    <!--2015-11-17 08:40:57 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="469267200">
                                    <!--2015-11-15 08:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-Vt-ymV" userLabel="To Date Picker">
                                <rect key="frame" x="316" y="235" width="264" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469442460.47952002">
                                    <!--2015-11-17 08:41:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="469267200">
                                    <!--2015-11-15 08:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-kZ-Hn1">
                                <rect key="frame" x="292.5" y="333" width="15.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Trip Dates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-JT-3LY">
                                <rect key="frame" x="20" y="180" width="580" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Trip Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-H1-xTJ">
                                <rect key="frame" x="20" y="58" width="209" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Destination" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-1W-6FZ">
                                <rect key="frame" x="20" y="113" width="209" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-aG-fsB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="18"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Create New Trip" id="1qc-8L-DiY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Ri-9y-aUV">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.74663254310344829" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="HPq-xv-xMZ">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Invitees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-gy-bJe">
                                <rect key="frame" x="20" y="537" width="69.5" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69G-1p-JKo">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-zw-zbw">
                                <rect key="frame" x="20" y="600" width="560" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="39" id="ITZ-zx-c6B">
                                        <rect key="frame" x="0.0" y="28" width="560" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITZ-zx-c6B" id="eFI-Il-Azb">
                                            <rect key="frame" x="0.0" y="0.0" width="521" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="([Count selected guests])" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-n0-zGo">
                                <rect key="frame" x="97.5" y="546" width="133" height="6"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-26-A3g">
                                <rect key="frame" x="260" y="58" width="300" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DEd-Vw-UQg"/>
                                    <constraint firstAttribute="width" constant="300" id="mXt-UA-9DW"/>
                                </constraints>
                                <state key="normal" title="Change Trip Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-mI-jYN">
                                <rect key="frame" x="443.5" y="536" width="136.5" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Unselect All">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Enter Short Trip Description" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-uJ-Fjx">
                                <rect key="frame" x="20" y="410" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fvk-ZJ-5Ed"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kc2-gy-bJe" firstAttribute="leading" secondItem="30F-r3-3gR" secondAttribute="leading" constant="20" id="0tv-kr-Kah"/>
                            <constraint firstItem="kTg-n0-zGo" firstAttribute="leading" secondItem="Kc2-gy-bJe" secondAttribute="trailing" constant="8" id="2Rb-1l-rag"/>
                            <constraint firstItem="Xb8-mI-jYN" firstAttribute="leading" secondItem="kTg-n0-zGo" secondAttribute="trailing" constant="-43" id="63N-hj-olZ"/>
                            <constraint firstAttribute="trailing" secondItem="Xb8-mI-jYN" secondAttribute="trailing" constant="20" id="7BE-N8-b1W"/>
                            <constraint firstAttribute="trailing" secondItem="69G-1p-JKo" secondAttribute="trailing" constant="20" id="7Dm-lP-Atl"/>
                            <constraint firstItem="ArM-1W-6FZ" firstAttribute="top" secondItem="UjG-H1-xTJ" secondAttribute="bottom" constant="25" id="8eP-Sh-9vz"/>
                            <constraint firstItem="VRu-kZ-Hn1" firstAttribute="leading" secondItem="Gou-AT-iSV" secondAttribute="trailing" constant="8" id="9GL-AW-7lc"/>
                            <constraint firstItem="Kc2-gy-bJe" firstAttribute="centerY" secondItem="kTg-n0-zGo" secondAttribute="centerY" id="AEb-l0-9fD"/>
                            <constraint firstItem="UjG-H1-xTJ" firstAttribute="leading" secondItem="30F-r3-3gR" secondAttribute="leading" constant="20" id="C0K-9n-leu"/>
                            <constraint firstAttribute="trailing" secondItem="7nQ-uJ-Fjx" secondAttribute="trailing" constant="20" id="CIt-KA-6iS"/>
                            <constraint firstItem="Psx-zw-zbw" firstAttribute="top" secondItem="69G-1p-JKo" secondAttribute="bottom" id="CJZ-6H-PNp"/>
                            <constraint firstAttribute="trailing" secondItem="Psx-zw-zbw" secondAttribute="trailing" constant="20" id="FKU-Am-Nnf"/>
                            <constraint firstAttribute="trailing" secondItem="7OC-JT-3LY" secondAttribute="trailing" id="Hhl-43-Ybh"/>
                            <constraint firstItem="6lB-Vt-ymV" firstAttribute="leading" secondItem="VRu-kZ-Hn1" secondAttribute="trailing" constant="8" id="INo-5e-S5F"/>
                            <constraint firstItem="Fxg-26-A3g" firstAttribute="leading" secondItem="ArM-1W-6FZ" secondAttribute="trailing" constant="31" id="LCQ-Ra-zNi"/>
                            <constraint firstItem="Kc2-gy-bJe" firstAttribute="top" secondItem="7nQ-uJ-Fjx" secondAttribute="bottom" constant="-1" id="Qxw-E3-zgQ"/>
                            <constraint firstItem="Gou-AT-iSV" firstAttribute="top" secondItem="7OC-JT-3LY" secondAttribute="bottom" constant="6" id="ROZ-GZ-kDp"/>
                            <constraint firstItem="7nQ-uJ-Fjx" firstAttribute="leading" secondItem="30F-r3-3gR" secondAttribute="leading" constant="20" id="Rfb-7p-Jtr"/>
                            <constraint firstItem="ArM-1W-6FZ" firstAttribute="leading" secondItem="30F-r3-3gR" secondAttribute="leading" constant="20" id="Sqv-Us-BH9"/>
                            <constraint firstAttribute="trailing" secondItem="6lB-Vt-ymV" secondAttribute="trailing" constant="20" id="UKE-d4-tyw"/>
                            <constraint firstItem="QM2-aG-fsB" firstAttribute="leading" secondItem="30F-r3-3gR" secondAttribute="leading" id="UUb-JO-vue"/>
                            <constraint firstItem="QM2-aG-fsB" firstAttribute="top" secondItem="30F-r3-3gR" secondAttribute="top" id="VHf-5F-YzT"/>
                            <constraint firstItem="69G-1p-JKo" firstAttribute="leading" secondItem="30F-r3-3gR" secondAttribute="leading" constant="20" id="XQa-pO-lp8"/>
                            <constraint firstItem="69G-1p-JKo" firstAttribute="top" secondItem="Kc2-gy-bJe" secondAttribute="bottom" constant="-5" id="XcX-QM-l6N"/>
                            <constraint firstItem="7OC-JT-3LY" firstAttribute="leading" secondItem="30F-r3-3gR" secondAttribute="leading" constant="20" id="ZnR-LM-jz8"/>
                            <constraint firstItem="Kc2-gy-bJe" firstAttribute="top" secondItem="Gou-AT-iSV" secondAttribute="bottom" constant="8" id="apm-r2-AO4"/>
                            <constraint firstItem="UjG-H1-xTJ" firstAttribute="top" secondItem="QM2-aG-fsB" secondAttribute="bottom" constant="40" id="caD-OK-L5c"/>
                            <constraint firstAttribute="trailing" secondItem="QM2-aG-fsB" secondAttribute="trailing" id="f4l-9B-W8c"/>
                            <constraint firstItem="Gou-AT-iSV" firstAttribute="leading" secondItem="30F-r3-3gR" secondAttribute="leading" constant="20" id="f8D-hB-MHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxg-26-A3g" secondAttribute="trailing" constant="20" id="fR5-J4-wWO"/>
                            <constraint firstItem="Fxg-26-A3g" firstAttribute="top" secondItem="QM2-aG-fsB" secondAttribute="bottom" constant="40" id="fSD-U6-Mpx"/>
                            <constraint firstItem="YNE-wA-hI0" firstAttribute="top" secondItem="Psx-zw-zbw" secondAttribute="bottom" id="hbE-tR-0Im"/>
                            <constraint firstAttribute="trailing" secondItem="Xb8-mI-jYN" secondAttribute="trailing" id="kcg-XM-s5F"/>
                            <constraint firstItem="VRu-kZ-Hn1" firstAttribute="centerX" secondItem="30F-r3-3gR" secondAttribute="centerX" id="lNE-Wj-hmn"/>
                            <constraint firstItem="69G-1p-JKo" firstAttribute="top" secondItem="kTg-n0-zGo" secondAttribute="bottom" constant="4" id="mqh-o1-8DM"/>
                            <constraint firstItem="Xb8-mI-jYN" firstAttribute="leading" secondItem="kTg-n0-zGo" secondAttribute="trailing" constant="213" id="nrC-Id-TN4"/>
                            <constraint firstItem="7OC-JT-3LY" firstAttribute="top" secondItem="ArM-1W-6FZ" secondAttribute="bottom" constant="37" id="oVr-cU-4Ty"/>
                            <constraint firstAttribute="trailing" secondItem="kTg-n0-zGo" secondAttribute="trailing" constant="20" id="oWe-Ri-bhc"/>
                            <constraint firstItem="Psx-zw-zbw" firstAttribute="leading" secondItem="30F-r3-3gR" secondAttribute="leading" constant="20" id="sbn-vT-Ije"/>
                            <constraint firstItem="UjG-H1-xTJ" firstAttribute="trailing" secondItem="ArM-1W-6FZ" secondAttribute="trailing" id="srY-CN-YjV"/>
                            <constraint firstItem="Gou-AT-iSV" firstAttribute="centerY" secondItem="VRu-kZ-Hn1" secondAttribute="centerY" id="tmI-g8-KN1"/>
                            <constraint firstItem="69G-1p-JKo" firstAttribute="top" secondItem="Xb8-mI-jYN" secondAttribute="bottom" constant="4" id="ucB-xy-cb2"/>
                            <constraint firstItem="7nQ-uJ-Fjx" firstAttribute="top" secondItem="Gou-AT-iSV" secondAttribute="bottom" constant="8" id="wbK-4y-uSA"/>
                            <constraint firstItem="VRu-kZ-Hn1" firstAttribute="centerY" secondItem="6lB-Vt-ymV" secondAttribute="centerY" id="wzS-xG-TDM"/>
                            <constraint firstItem="Xb8-mI-jYN" firstAttribute="centerY" secondItem="kTg-n0-zGo" secondAttribute="centerY" id="xsg-ZW-y04"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="apm-r2-AO4"/>
                                <exclude reference="oWe-Ri-bhc"/>
                                <exclude reference="ucB-xy-cb2"/>
                                <exclude reference="63N-hj-olZ"/>
                                <exclude reference="kcg-XM-s5F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="dVp-IL-6kU" id="mun-w1-8X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szR-VI-e3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dVp-IL-6kU">
                    <connections>
                        <outlet property="delegate" destination="6W9-OP-mUy" id="G63-gM-VKb"/>
                        <outlet property="searchContentsController" destination="6W9-OP-mUy" id="3Du-lM-JPv"/>
                        <outlet property="searchResultsDataSource" destination="6W9-OP-mUy" id="cYW-e0-55b"/>
                        <outlet property="searchResultsDelegate" destination="6W9-OP-mUy" id="cCM-Rg-onC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2318" y="-353"/>
        </scene>
        <!--Trips I'm Attending-->
        <scene sceneID="NFC-nd-5Gn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB7-F8-SED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dzo-lN-Rn4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="ykd-6S-xmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="4fu-ai-bYh">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fu-ai-bYh" id="WaO-xp-gD1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-ur-ZHC">
                                            <rect key="frame" x="145" y="30" width="129" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-6O-dGJ">
                                            <rect key="frame" x="40" y="4" width="90" height="75"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DDD MM DD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T02-EZ-CSk">
                                            <rect key="frame" x="303" y="13" width="102" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-7t-hKU">
                                            <rect key="frame" x="346" y="31" width="17" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DDD MM DD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-Iu-N5X">
                                            <rect key="frame" x="308" y="48" width="97" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-AP-sDe">
                                            <rect key="frame" x="471" y="28" width="85" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzo-lN-Rn4" id="sXr-Ja-Jfq"/>
                            <outlet property="delegate" destination="dzo-lN-Rn4" id="dWy-wX-WfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips I'm Attending" id="20f-xz-oSM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1605" y="428"/>
        </scene>
        <!--Trips I'm Planning-->
        <scene sceneID="Zwc-2I-xd0">
            <objects>
                <navigationController id="Egu-ps-ZTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips I'm Planning" id="X4r-Zf-1wJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cct-7U-5bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="iQk-Zw-xd4" kind="relationship" relationship="rootViewController" id="GPp-96-vNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpS-d5-gag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-389"/>
        </scene>
        <!--Trips I'm Attending-->
        <scene sceneID="Ryi-CA-n5K">
            <objects>
                <navigationController id="Ho3-eu-ERj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips I'm Attending" id="v2v-XZ-mYp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYb-h7-tN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzo-lN-Rn4" kind="relationship" relationship="rootViewController" id="6Hq-lS-Zxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS3-IK-SsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRi-0G-kU7">
            <objects>
                <viewController id="YH2-yx-a3S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yax-Hi-lXa"/>
                        <viewControllerLayoutGuide type="bottom" id="UEq-jU-KjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSa-XU-kFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-t1-gIF">
                                <rect key="frame" x="0.0" y="20" width="600" height="420"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-gF-ziP">
                                <rect key="frame" x="200" y="500" width="200" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IE8-5Z-YmI"/>
                                    <constraint firstAttribute="width" constant="200" id="W8e-d2-yFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-CE-DFB">
                                <rect key="frame" x="200" y="440" width="200" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="55w-0F-Ple"/>
                                    <constraint firstAttribute="width" constant="200" id="5zf-S8-hO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ss6-gF-ziP" secondAttribute="trailing" id="2Nh-xF-zI7"/>
                            <constraint firstItem="UEq-jU-KjE" firstAttribute="top" secondItem="ss6-gF-ziP" secondAttribute="bottom" constant="50" id="3FX-3d-CfX"/>
                            <constraint firstAttribute="trailing" secondItem="ss6-gF-ziP" secondAttribute="trailing" id="6Hh-or-4Kd"/>
                            <constraint firstItem="ss6-gF-ziP" firstAttribute="centerX" secondItem="xSa-XU-kFq" secondAttribute="centerX" id="6eO-lH-Hlv"/>
                            <constraint firstItem="MgF-t1-gIF" firstAttribute="top" secondItem="yax-Hi-lXa" secondAttribute="bottom" id="DFw-yj-MCz"/>
                            <constraint firstItem="MgF-t1-gIF" firstAttribute="leading" secondItem="xSa-XU-kFq" secondAttribute="leading" id="DNX-jV-bi5"/>
                            <constraint firstItem="ss6-gF-ziP" firstAttribute="top" secondItem="MgF-t1-gIF" secondAttribute="bottom" id="E4g-I4-mWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgF-t1-gIF" secondAttribute="trailing" id="Ihw-T0-uF9"/>
                            <constraint firstAttribute="trailing" secondItem="MgF-t1-gIF" secondAttribute="trailing" id="O0I-bC-UNQ"/>
                            <constraint firstAttribute="bottom" secondItem="ss6-gF-ziP" secondAttribute="bottom" id="RAJ-9p-80o"/>
                            <constraint firstItem="o9x-CE-DFB" firstAttribute="leading" secondItem="xSa-XU-kFq" secondAttribute="leading" id="REh-g7-HjH"/>
                            <constraint firstItem="o9x-CE-DFB" firstAttribute="centerX" secondItem="xSa-XU-kFq" secondAttribute="centerX" id="Uq1-xd-qNr"/>
                            <constraint firstItem="ss6-gF-ziP" firstAttribute="top" secondItem="o9x-CE-DFB" secondAttribute="bottom" constant="10" id="Z41-zI-i3I"/>
                            <constraint firstItem="ss6-gF-ziP" firstAttribute="leading" secondItem="xSa-XU-kFq" secondAttribute="leading" id="ZrR-FE-WCt"/>
                            <constraint firstItem="UEq-jU-KjE" firstAttribute="top" secondItem="o9x-CE-DFB" secondAttribute="bottom" id="cIZ-1h-8R5"/>
                            <constraint firstItem="ss6-gF-ziP" firstAttribute="top" secondItem="MgF-t1-gIF" secondAttribute="bottom" id="fq7-T2-7pH"/>
                            <constraint firstItem="MgF-t1-gIF" firstAttribute="leading" secondItem="xSa-XU-kFq" secondAttribute="leading" id="kyJ-3h-Ny4"/>
                            <constraint firstAttribute="trailing" secondItem="ss6-gF-ziP" secondAttribute="trailing" id="lE4-n2-Fks"/>
                            <constraint firstItem="o9x-CE-DFB" firstAttribute="top" secondItem="MgF-t1-gIF" secondAttribute="bottom" id="mIL-1d-jKG"/>
                            <constraint firstItem="ss6-gF-ziP" firstAttribute="leading" secondItem="xSa-XU-kFq" secondAttribute="leading" id="n81-ub-YRS"/>
                            <constraint firstItem="ss6-gF-ziP" firstAttribute="leading" secondItem="xSa-XU-kFq" secondAttribute="leading" id="phH-PR-Z7k"/>
                            <constraint firstAttribute="trailing" secondItem="o9x-CE-DFB" secondAttribute="trailing" id="uRO-oN-VcK"/>
                            <constraint firstItem="o9x-CE-DFB" firstAttribute="top" secondItem="MgF-t1-gIF" secondAttribute="bottom" id="vcX-9u-qMI"/>
                            <constraint firstItem="ss6-gF-ziP" firstAttribute="top" secondItem="MgF-t1-gIF" secondAttribute="bottom" id="zti-bB-i8b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ihw-T0-uF9"/>
                                <exclude reference="kyJ-3h-Ny4"/>
                                <exclude reference="REh-g7-HjH"/>
                                <exclude reference="mIL-1d-jKG"/>
                                <exclude reference="uRO-oN-VcK"/>
                                <exclude reference="2Nh-xF-zI7"/>
                                <exclude reference="6Hh-or-4Kd"/>
                                <exclude reference="E4g-I4-mWZ"/>
                                <exclude reference="RAJ-9p-80o"/>
                                <exclude reference="ZrR-FE-WCt"/>
                                <exclude reference="fq7-T2-7pH"/>
                                <exclude reference="lE4-n2-Fks"/>
                                <exclude reference="n81-ub-YRS"/>
                                <exclude reference="phH-PR-Z7k"/>
                                <exclude reference="zti-bB-i8b"/>
                                <exclude reference="cIZ-1h-8R5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYZ-X5-DrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-1263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Egu-ps-ZTe" kind="relationship" relationship="viewControllers" id="Td3-rX-pA7"/>
                        <segue destination="Ho3-eu-ERj" kind="relationship" relationship="viewControllers" id="kGo-FZ-feT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="42"/>
        </scene>
        <!--Midway Start View Controller-->
        <scene sceneID="nzh-V6-XzG">
            <objects>
                <viewController id="QAD-0t-pdU" customClass="MidwayStartViewController" customModule="instagator_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljT-ZE-aMf"/>
                        <viewControllerLayoutGuide type="bottom" id="5yh-ze-tNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAu-Ef-Lyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-bS-fGp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-6w-ThH">
                                <rect key="frame" x="200" y="450" width="200" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.47306034482758619" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7tZ-Su-iPR"/>
                                    <constraint firstAttribute="width" constant="200" id="mn3-xB-YP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="wKh-Xt-srx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Simple Group Travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-YE-Peb">
                                <rect key="frame" x="0.0" y="192" width="600" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Instagator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-jj-f3c">
                                <rect key="frame" x="0.0" y="120" width="600" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCD-6w-ThH" firstAttribute="top" secondItem="6xR-jj-f3c" secondAttribute="bottom" constant="150" id="079-uA-5qg"/>
                            <constraint firstAttribute="trailing" secondItem="cEr-YE-Peb" secondAttribute="trailing" id="1lw-cR-Gxq"/>
                            <constraint firstItem="6xR-jj-f3c" firstAttribute="top" secondItem="ljT-ZE-aMf" secondAttribute="bottom" constant="100" id="2ra-Nt-zvR"/>
                            <constraint firstAttribute="trailing" secondItem="iCD-6w-ThH" secondAttribute="trailing" id="6yR-us-zIB"/>
                            <constraint firstItem="5yh-ze-tNd" firstAttribute="top" secondItem="iCD-6w-ThH" secondAttribute="bottom" id="9eO-Oa-c62"/>
                            <constraint firstItem="iCD-6w-ThH" firstAttribute="leading" secondItem="mAu-Ef-Lyh" secondAttribute="leading" id="FgX-ma-ztL"/>
                            <constraint firstItem="dgw-bS-fGp" firstAttribute="leading" secondItem="mAu-Ef-Lyh" secondAttribute="leading" id="G73-92-gDr"/>
                            <constraint firstItem="iCD-6w-ThH" firstAttribute="top" secondItem="cEr-YE-Peb" secondAttribute="bottom" constant="186" id="MiR-RF-Ter"/>
                            <constraint firstItem="6xR-jj-f3c" firstAttribute="leading" secondItem="mAu-Ef-Lyh" secondAttribute="leading" id="S3w-PF-QJc"/>
                            <constraint firstItem="cEr-YE-Peb" firstAttribute="top" secondItem="6xR-jj-f3c" secondAttribute="bottom" constant="5" id="VNA-av-h1I"/>
                            <constraint firstItem="5yh-ze-tNd" firstAttribute="top" secondItem="dgw-bS-fGp" secondAttribute="bottom" id="Wms-ik-fyZ"/>
                            <constraint firstAttribute="trailing" secondItem="6xR-jj-f3c" secondAttribute="trailing" id="Xdf-yK-XFP"/>
                            <constraint firstItem="iCD-6w-ThH" firstAttribute="top" secondItem="dgw-bS-fGp" secondAttribute="bottom" id="YfM-Qy-GYY"/>
                            <constraint firstItem="cEr-YE-Peb" firstAttribute="leading" secondItem="mAu-Ef-Lyh" secondAttribute="leading" id="Yle-9k-UOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xR-jj-f3c" secondAttribute="trailing" id="gSP-k0-RO7"/>
                            <constraint firstItem="dgw-bS-fGp" firstAttribute="top" secondItem="ljT-ZE-aMf" secondAttribute="bottom" id="jAY-tu-EZt"/>
                            <constraint firstItem="iCD-6w-ThH" firstAttribute="centerX" secondItem="mAu-Ef-Lyh" secondAttribute="centerX" id="jFa-Hh-VQS"/>
                            <constraint firstItem="6xR-jj-f3c" firstAttribute="leading" secondItem="mAu-Ef-Lyh" secondAttribute="leading" id="kGy-NI-3p5"/>
                            <constraint firstItem="5yh-ze-tNd" firstAttribute="top" secondItem="iCD-6w-ThH" secondAttribute="bottom" constant="100" id="qfm-8C-g2d"/>
                            <constraint firstItem="iCD-6w-ThH" firstAttribute="top" secondItem="6xR-jj-f3c" secondAttribute="bottom" id="vVM-GU-Pr4"/>
                            <constraint firstAttribute="trailing" secondItem="dgw-bS-fGp" secondAttribute="trailing" id="zEo-rT-rAI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S3w-PF-QJc"/>
                                <exclude reference="gSP-k0-RO7"/>
                                <exclude reference="079-uA-5qg"/>
                                <exclude reference="6yR-us-zIB"/>
                                <exclude reference="FgX-ma-ztL"/>
                                <exclude reference="YfM-Qy-GYY"/>
                                <exclude reference="vVM-GU-Pr4"/>
                                <exclude reference="9eO-Oa-c62"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="iCD-6w-ThH" id="3s9-W5-tn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQR-xA-6Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="341" height="227"/>
    </resources>
</document>
